<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UI.Quest.QuestActivity"
        android:padding="20dp"
       android:background="@drawable/background">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="2.5"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:padding = "10dp"
            android:orientation="vertical"
            android:background="@drawable/border">

        <TextView
                android:id="@+id/qt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/dunggeunmo"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="제목"/>
        <android.support.v4.view.ViewPager
                android:id="@+id/qt_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dunggeunmo"
                        android:text="정답 : "
                        />
                <EditText
                        android:id="@+id/qt_answer"
                        android:hint=""
                        android:fontFamily="@font/dunggeunmo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                <Button
                        android:id="@+id/qt_submit"
                        android:text="제출"
                        android:fontFamily="@font/dunggeunmo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
            </LinearLayout>
            <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/dunggeunmo"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/qt_hint"
                    android:text="" />

            <Button
                    android:id="@+id/see_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/dunggeunmo"
                    android:text=" 힌트보기" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


</LinearLayout>