<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UI.Quest.MakeQuestActivity"
        android:gravity="center">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=" * 문제 만들기"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <EditText
                android:id="@+id/mq_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                />
        <android.support.v7.widget.RecyclerView
                android:id="@+id/mq_rView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="정답 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/mq_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="정답을 입력해 주세요!"
                    />
        </LinearLayout>
        <Button
            android:id="@+id/mq_hint_btn"
            android:text="힌트 추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/mq_hint_block"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="힌트 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/mq_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="힌트를 입력해 주세요!"
            />
        </LinearLayout>
    </LinearLayout>
    <Button
            android:text="등록"
            android:id="@+id/mq_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>