<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Radar.RadarActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                />
        <LinearLayout
                android:id="@+id/par"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">
            <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">


                <FrameLayout
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000">
                    <ImageView
                            android:id="@+id/add_rader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </FrameLayout>

            </RelativeLayout>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal"/>
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/mainframe"></ImageView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.9"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.6"
                android:id="@+id/hideLayer"
                android:visibility="visible"
                android:gravity="center">


            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/quiz_put"
                    android:enabled="true"
                    android:fontFamily="@font/dunggeunmo"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:src="@drawable/savebtn"
                    android:layout_margin="10dp"
                    android:text="담기"></ImageButton>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/quiz_solve"
                    android:scaleType="fitCenter"
                    android:enabled="true"
                    android:fontFamily="@font/dunggeunmo"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:src="@drawable/playbtn"
                    android:layout_margin="10dp"
                    android:text="풀기"></ImageButton>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                <Button
                        android:id="@+id/rd_network"
                        android:text="네트워크"
                        android:fontFamily="@font/dunggeunmo"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/rd_make_quest"
                        android:text="문제만들기"
                        android:fontFamily="@font/dunggeunmo"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/rd_solve_quest"
                        android:text="문제풀기"
                        android:fontFamily="@font/dunggeunmo"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/rd_status"
                        android:text="상태"
                        android:fontFamily="@font/dunggeunmo"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
