<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UI.Quest.MakeQuestActivity"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/background">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <EditText
                    android:id="@+id/mq_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/dunggeunmo"
                    android:hint="제목"
                    android:background="@null"
                    />
        <android.support.v7.widget.RecyclerView
                android:id="@+id/mq_rView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
        <EditText
                android:id="@+id/mq_answer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:fontFamily="@font/dunggeunmo"
                android:hint="정답을 입력해 주세요!"
                android:background="@null"/>

        <Button
                android:id="@+id/mq_hint_btn"
                android:text="힌트 추가"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/dunggeunmo"
                android:layout_weight="1"
                android:background="@null"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
               android:id="@+id/mq_hint_block"
                android:visibility="invisible">
            <EditText
                    android:id="@+id/mq_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/dunggeunmo"
                    android:hint="힌트를 입력해 주세요!"

                    android:background="@null"
                    />
        </LinearLayout>

        <Button
                android:text="등록"
                android:id="@+id/mq_submit"
                android:fontFamily="@font/dunggeunmo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"/>
    </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


</FrameLayout>