<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qd_title"
            android:text="제목 : "
            />
    <ImageView
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qd_img">
    </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qd_author"
                android:text="낸 사람 : "/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qd_solved"
                android:text="맞춘 사람 : "/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qd_submitted"
                android:text="시도한 사람 : "/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
        <Button
                android:id="@+id/qd_like_btn"
                android:text="♡"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <TextView
                android:id="@+id/qi_likes"
                android:text="+1,512"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
                android:id="@+id/qd_go_solve"
                android:text="문제 보기"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/qi_close"
                android:text="닫기"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

