<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Quest.QuestFragment">

    <TextView
            android:id="@+id/qf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="으아ㅏㅏ\n\n으야야알을ㅇ믈ㅇ라아아ㅏ\n\n아ㅡ아ㅡ아"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"/>

</FrameLayout>