<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainnotice"
        android:scaleType="fitXY"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="18dp"
            android:gravity="center_horizontal">
     <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="2"
             >
         <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="5"
                 android:id="@+id/user_image"/>
         <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:text="익명입니다"
                 android:gravity="center_horizontal"
                 android:id="@+id/user_name"
                 android:textSize="10dp"
                 android:fontFamily="@font/dunggeunmo"/>

     </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
            android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/quiz_title"
                    android:text="익명문제"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/dunggeunmo"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/savebtn"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:id="@+id/saveBtn"></ImageButton>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/playbtn"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/playBtn"></ImageButton>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>
